<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.guido</groupId>
	<artifactId>test-twitter-graph</artifactId>
	<version>0.0.1-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Guido García</name>
            <email>palmerabollo AT gmail DOT com</email>
        </developer>
    </developers>
    
	<properties>
		<spring-social.version>1.0.1.RELEASE</spring-social.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
			<version>${spring-social.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-web</artifactId>
			<version>${spring-social.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-twitter</artifactId>
			<version>${spring-social.version}</version>
		</dependency>

		<dependency>
			<groupId>org.gephi</groupId>
			<artifactId>gephi</artifactId>
			<version>0.8.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gephi-toolkit.jar</systemPath>
		</dependency>
	</dependencies>
</project>